{
  "name": "smuggler-slots-bot",
  "version": "1.0.0",
  "description": "Smuggler Slots \u2014 Professional Discord Slot Management Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "better-sqlite3": "^11.0.0"
  }
}